# Pospick

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pospick/pospick/: PospickApplication.java
src/main/java/com/pospick/pospick/controller/: AuthController.java  EventController.java  OrderController.java  ParticipationController.java  ProductController.java
src/main/java/com/pospick/pospick/domain/: Event.java  Order.java  OrderItem.java  Participation.java  Product.java  User.java
src/main/java/com/pospick/pospick/dto/request/auth/: LoginRequest.java  SignupRequest.java
src/main/java/com/pospick/pospick/dto/request/event/: EventCreateRequest.java
src/main/java/com/pospick/pospick/dto/request/order/: OrderCreateRequest.java
src/main/java/com/pospick/pospick/dto/request/participation/: ParticipationRequest.java
src/main/java/com/pospick/pospick/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pospick/pospick/repository/: EventRepository.java  OrderItemRepository.java  OrderRepository.java  ParticipationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pospick/pospick/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/pospick/pospick/service/: AuthService.java  EventService.java  GeminiService.java  OrderService.java  ParticipationService.java  ProductService.java  S3Service.java
src/main/resources/: application.yaml
src/test/java/com/pospick/pospick/: PospickApplicationTests.java
(+7 files in other folders)
